                                   Table "public.users"
   Column   |          Type          |                     Modifiers                      
------------+------------------------+----------------------------------------------------
 id         | integer                | not null default nextval('users_id_seq'::regclass)
 first_name | character varying(255) | 
 last_name  | character varying(255) | 
 username   | character varying(255) | 
 password   | character varying(255) | 
 avatar     | character varying(255) | 
 email      | character varying(255) | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
Referenced by:
    TABLE "comments" CONSTRAINT "comments_user_id_foreign" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "liked_resources" CONSTRAINT "liked_resources_user_id_foreign" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "ratings" CONSTRAINT "ratings_user_id_foreign" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "resources" CONSTRAINT "resources_user_id_foreign" FOREIGN KEY (user_id) REFERENCES users(id)

